# netbeans-translations-ja

./: .gitignore  README.md  build.xml  manifest.mf
locsrc/apisupport/apisupport-ant/apisupport-ant/org/netbeans/modules/apisupport/project/: Bundle_ja.properties
locsrc/cnd/cnd-apt/cnd-apt/org/netbeans/modules/cnd/apt/: Bundle_ja.properties
locsrc/cnd/cnd-discovery/cnd-discovery/org/netbeans/modules/cnd/discovery/: Bundle_ja.properties
locsrc/cnd/cnd-dwarfdiscovery/cnd-dwarfdiscovery/org/netbeans/modules/cnd/dwarfdiscovery/: Bundle_ja.properties
locsrc/cnd/cnd-modeldiscovery/cnd-modeldiscovery/org/netbeans/modules/cnd/modeldiscovery/: Bundle_ja.properties
locsrc/cnd/cnd-modelui/cnd-modelui/org/netbeans/modules/cnd/modelui/: Bundle_ja.properties
locsrc/cnd/cnd-utils/cnd-utils/org/netbeans/modules/cnd/utils/: Bundle_ja.properties
locsrc/dlight/subversion-remote/subversion-remote/org/netbeans/modules/subversion/remote/: Bundle_ja.properties
locsrc/enterprise/org-netbeans-api-web-webmodule/org-netbeans-api-web-webmodule/org/netbeans/modules/web/webmodule/: Bundle_ja.properties
locsrc/enterprise/web-beans/web-beans/org/netbeans/modules/web/beans/: Bundle_ja.properties
locsrc/enterprise/websocket/websocket/org/netbeans/modules/websocket/: Bundle_ja.properties
locsrc/enterprise/websocket/websocket/org/netbeans/modules/websocket/editor/: Bundle_ja.properties
locsrc/enterprise/websocket/websocket/org/netbeans/modules/websocket/wizard/: Bundle_ja.properties
locsrc/extra/odcs-ui/odcs-ui/org/netbeans/modules/odcs/ui/: Bundle_ja.properties
locsrc/ide/code-analysis/code-analysis/org/netbeans/modules/analysis/: Bundle_ja.properties
locsrc/ide/notifications/notifications/org/netbeans/modules/notifications/: Bundle_ja.properties
locsrc/ide/org-netbeans-libs-jaxb/org-netbeans-libs-jaxb/org/netbeans/libs/jaxb/: Bundle_ja.properties
locsrc/ide/org-netbeans-libs-json_simple/org-netbeans-libs-json_simple/org/netbeans/libs/json_simple/: Bundle_ja.properties
locsrc/ide/selenium2/selenium2/org/netbeans/modules/selenium2/: Bundle_ja.properties
locsrc/ide/subversion/subversion/org/netbeans/modules/subversion/: Bundle_ja.properties
locsrc/java/testng/testng/org/netbeans/modules/testng/: Bundle_ja.properties
locsrc/platform/org-netbeans-api-htmlui/org-netbeans-api-htmlui/org/netbeans/modules/htmlui/: Bundle_ja.properties
locsrc/platform/org-netbeans-api-search/org-netbeans-api-search/org/netbeans/api/search/: Bundle_ja.properties
locsrc/platform/templatesui/templatesui/org/netbeans/modules/templatesui/: Bundle_ja.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/org/apache/netbeans/localise/ja/: Bundle.properties
(+220 files in other folders)
