<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.apache.netbeans.localise.ja" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.apache.netbeans.localise.ja.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="build" depends="build-language-jars,netbeans,test-build"/>

    <target name="build-language-jars">
        <!--        <taskdef name="jhindexer"
        classname="org.netbeans.nbbuild.JHIndexer"
        classpath="${nbantext.jar}"/>
<taskdef name="locjhindexer"
        classname="org.netbeans.nbbuild.LocJHIndexer"
        classpath="${nbantext.jar}"/>-->
        <!--        <taskdef name="repeat"
        classname="org.netbeans.nbbuild.Repeat"
        classpath="${nbantext.jar}"/> -->

        <!--<property name="locjhindexer.jhall" value="${main.dir}/${jh.jar}"/>-->
        <!--<property name="locales" value="ja,zh_CN,pt_BR"/>-->
        <property name="locales" value="ja"/>
        <property name="dist.dir" location="locsrc"/>
        <property name="nbms.dist.dir" location="nbms"/>
        <property name="nbms.dir" location="../nbbuild/nbms"/>
        <property name="keystore" location=""/>
        <property name="storepass" value=""/>
        <property name="nbm_alias" value="nb_ide"/>

        <taskdef name="package-build" classname="org.netbeans.l10n.Package">
            <classpath>
                <pathelement path="l10nantext11.jar"/>
                <!--<pathelement path="nbantext.jar"/>-->
            </classpath>
        </taskdef>
        <package-build src="locsrc" locales="${locales}" dist="release/modules/locale" nbms="${nbms.dir}" nbmsDist="${nbms.dist.dir}" 
                       keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}">
            <classpath>
                <pathelement location="nbantext.jar"/>
                <fileset dir="${main.dir}">
                    <include name="apisupport.harness/external/jsearch*.jar"/>
                </fileset>
                <fileset dir="${netbeans.dest.dir}">
                    <include name="harness/jsearch*.jar"/>
                </fileset>
            </classpath>
        </package-build>
        <!--<repeat target="copy-docs-for-locale" name="one.locale" values="${locales}"/>-->
    </target>

    <target name="publish" depends="nbm">
        <mkdir dir="releases" />
        <copy file="${build.dir}/${nbm}" toDir="releases"/>
    </target>

</project>
